{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "lib": ["ES2023"],
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hmt/ai": ["packages/ai/src"],
      "@hmt/common": ["packages/common/src"],
      "@hmt/config": ["packages/config/src"],
      "@hmt/contracts": ["packages/contracts/src"],
      "@hmt/database": ["packages/database/src"],
      "@hmt/observability": ["packages/observability/src"],
      "@hmt/security": ["packages/security/src"]
    },
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}
